# Database - Required
DATABASE_URL='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'
DATABASE_URL_NON_POOLING='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'

# Nostr - Required
ADMIN_NOSTR_PRIVATE_KEY=''

# Autocreate Nonce for debugging (DONT USE IN PRODUCTION!)
# AUTOCREATE_NONCE="TEST"

# Mail - Optional
SMTP_HOST='smtp.gmail.com'
SMTP_USERNAME='username'
SMTP_PASSWORD='pass'

SENDGRID_API_KEY='SG-YOUR_API_KEY'

# Voucher - Optional
VOUCHER_PRIVATE_KEY=''
VOUCHER_VERIFICATION_CODE_LENGTH=8
VOUCHER_TOKEN='BTC'
VOUCHER_AMOUNT=1000000