# Database - Required
DATABASE_URL='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'
DATABASE_URL_NON_POOLING='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'

# Nostr - Required
ADMIN_PUBLISHER_PRIVATE_KEY=''
NOSTR_NONCE_ADMIN_PRIVATE_KEY=''
NOSTR_CARD_PUBLIC_KEY=''

# Autocreate Nonce for debugging (DONT USE IN PRODUCTION!)
# AUTOCREATE_NONCE="TEST"

# Mail
SENDGRID_API_KEY='YOUR_API_KEY'

SMTP_HOST='smtp.gmail.com'
SMTP_USERNAME='username'
SMTP_PASSWORD='pass'

# Voucher
VOUCHER_VERIFICATION_CODE_LENGTH=8
VOUCHER_TOKEN='BTC'
VOUCHER_AMOUNT=1000000