# Database - Required
DATABASE_URL='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'
DATABASE_URL_NON_POOLING='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'

# Nostr - Required
ADMIN_NOSTR_PRIVATE_KEY=''

# SIGN UP Config
SIGNUP_ENABLED=1
SIGNUP_NIP05_RECEIVER=tesoro@lawallet.ar # only wallets with accountPubKey on lud16
SIGNUP_MSATS_PRICE=21000

# Autocreate Nonce for debugging (DONT USE IN PRODUCTION!)
# AUTOCREATE_NONCE="TEST"