# Database - Required
DATABASE_URL='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'
DATABASE_URL_NON_POOLING='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'

# Nostr - Required
ADMIN_NOSTR_PRIVATE_KEY=''

# Autocreate Nonce for debugging (DONT USE IN PRODUCTION!)
# AUTOCREATE_NONCE="TEST"